{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red102\green177\blue50;\red217\green11\blue0;}
\margl1440\margr1440\vieww21940\viewh13040\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf0 \
GitHub \'fczerinde proje a\'e7mak i\'e7in 
\b\fs48 \cf2 New Repo
\b0\fs36 \cf0  butonunu kullan\uc0\u305 yoruz.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 {{\NeXTGraphic Screen Shot 2015-01-07 at 11.18.01 AM.png \width14400 \height5180
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc
\cf0 \
Gelen sayfada projenin 
\b\fs48 \cf3 PRIVATE
\b0\fs36 \cf0  olmas\uc0\u305  \'e7ok \'f6nemlidir. \u350 irket i\'e7i projelerin umuma a\'e7\u305 k olmamas\u305  gerekir.\
Proje ismini Repository Name olarak belirliyoruz. \
En alltaki initialize k\uc0\u305 sm\u305 nda soldaki pulldown ile projenin yaz\u305 l\u305 m dilini belirlemekte fayda bulunuyor.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2015-01-07 at 11.30.37 AM.png \width17640 \height10500
}¬}\

\fs36 Bundan sonraki ad\uc0\u305 mda yaratt\u305 \u287 \u305 m\u305 z \
- projeyi kendi bilgisayar\uc0\u305 m\u305 za klonlamak ya da \
- s\uc0\u305 f\u305 rdan bir klas\'f6r yarat\u305 p onu Git ile \'e7al\u305 \u351 \u305 r hale getirmek ya da\
- var olan bir \'e7al\uc0\u305 \u351 ma klas\'f6r\'fcn\'fc GitHub\'92da a\'e7\u305 lan klas\'f6re kopyalamak\
i\'e7in gereken ad\uc0\u305 mlar mevcut. Bunlar\u305  terminal \'fczerinden yapmak gerekiyor\
ama \'e7o\uc0\u287 u IDE bu i\u351 lemleri yapmak i\'e7in komutlar ve ayar pencereleri i\'e7eriyor.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2015-01-07 at 11.32.56 AM.png \width16580 \height12260
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\fs36 \cf0 \
}